<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="stylesprodutos.css">
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="exibeprodutos.js" defer></script>
</head>
<body>
    <header>
        <h1>Nossos Produtos</h1>
        <div id="cart-container">
            <img src="cart-icon.png" alt="Carrinho" id="cart-icon">
            <span id="cart-count">0</span>
        </div>
    </header>
    <div class="container">
        <div id="products-container"></div>
    </div>
</body>
</html>
